# shangpinzhenxuan

./: .gitignore  pom.xml
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/mac/spzx/util/codeHelper/: CodeGenerate.java
spzx-common/common-util/src/main/java/com/mac/spzx/util/constant/: Constants.java
spzx-common/common-util/src/main/java/com/mac/spzx/util/utils/: AuthContextUtil.java  MenuHelper.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/mac/spzx/manager/: ServiceManageApplication.java
spzx-manager/src/main/java/com/mac/spzx/manager/config/: WebMvcConfiguration.java
spzx-manager/src/main/java/com/mac/spzx/manager/controller/: BrandCategoryController.java  BrandController.java  CategoryController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadController.java
spzx-manager/src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-config.xml
spzx-manager/src/main/resources/mapper/brand/: BrandCategoryMapper.xml  BrandMapper.xml
spzx-manager/src/main/resources/mapper/category/: CategoryMapper.xml
spzx-manager/src/main/resources/mapper/log/: SysOperLogMapper.xml
spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-manager/src/main/resources/mapper/product/: ProductDetailMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/sysMenu/: SysMenuMapper.xml
spzx-manager/src/main/resources/mapper/sysRole/: SysRoleMapper.xml  SysRoleMenuMapper.xml
spzx-manager/src/main/resources/mapper/sysUser/: SysUserRoleMapper.xml  sysUserMapper.xml
spzx-model/: pom.xml
(+102 files in other folders)
